# grpc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/client/: GreetingClient.java
src/main/java/com/demo/grpcGreeting/: GreeterGrpc.java  Greeting.java
src/main/java/server/: GreetingService.java  MyServer.java
src/main/resources/protoc/: greeting.proto
